# This is an export-only adapter for converting US data from the covid-19 datasets github repository
# It can be used together with the gds.cmf converter to generate international data from datasets data.
# Note that currently there is no "recovered" data available, which means this aspect is set to 0 currently.

# Admin2,Date,Case,Country/Region,Province/State
# Autauga,2020-01-22,0,US,Alabama

# the input lists data per city, but we only want the total, so we sum the Cases
# over the date
cases = Sum("Case");

# data is split into 3 separate files, each covering a single aspect; however, as noted above,
# the recovered data is missing, which we indicate using a negative 1 priority
aspects confirmed, recovered(-1), deaths = cases;

# the single key, date, defines each entry as the sum of cases for that day
key date = "Date" as { "%u-%u-%u", year(0), month(1), day(2) };
