# This is the non-US portion of the datasets/covid-19 github repository
# It can be converted into an international format by
# 1. aggregating the US versions (gds-us-agg.cmf)
# 2. combining the time-series output (this file) and the above using e.g. merge-destination

# Date,Country/Region,Province/State,Confirmed,Recovered,Deaths
# 2020-01-22,Afghanistan,,0,0,0

key date = "Date" as { "%u-%u-%u", year(0), month(1), day(2) };

# state is often encompassing multiple places, region is often empty
state = "Country/Region" except {
    "Burma" == "Myanmar",
    "Cabo Verde" == "Cape Verde",
    "Congo (Kinshasa)" == "DR Congo",
    "Congo (Brazzaville)" == "Republic of the Congo",
    "Cote d'Ivoire" == "Ivory Coast",
    "US" == "United States",
    "Taiwan*" == "Taiwan",
    "Korea, South" == "South Korea",
    "Holy See" == "Vatican City",
    "West Bank and Gaza" == "Palestine",
};
region = "Province/State";

key place = fit region, state;

confirmed = sum("Confirmed");
recovered = sum("Recovered");
deaths = sum("Deaths");
